<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: rgb(189, 138, 199);
            height: 750px;
            align-items: center;
            justify-content: center;
    

        }
        .container{
         position: relative;
         background: whitesmoke;
         padding: 25px;
         width: 100%;
         max-width: 700px;
         border-radius: 8px;
         box-shadow: 0 0 15px black;
        }
        .container header{
            font-size:30px ;
            color: black;
            font-weight: 700;
            text-align: center;
            font-style: oblique;
        }
        .container .form{
            margin-top: 40px;
        }
        .form .input{
            width: 100%;
            margin-top: 20px;
        }
        .input label{
            color: black;
        }
        .form .input input{
            position: relative;
            height: 50px;
            width: 94%;
            outline: none;
            font-size:20px ;
            color: black;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }
        
        .button {
  background:none;
 border: border;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.5s;
  margin-left: 600px;
  margin-top: 20px;
  
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 5px 5px 5px rgba(0, 0, 0, 0.19);
  background-color:aliceblue;
  text-decoration: none;
  
}

     a{
        text-decoration: none;
        color: black;
     }   
    </style>
</head>
<body>
    <section class="container">
        <header>Registration Form</header>
        <form class="form" action="#">
            <div class="input">
                <label>Full Name</label>
                <input required="" placeholder="Enter full name" type="text">
            </div>
            <div class="column">
                <div class="input">
                  <label>Phone Number</label>
                  <input required="" placeholder="Enter phone number" type="telephone">
                </div>
                <div class="input">
                  <label>Birth Date</label>
                  <input required="" placeholder="Enter birth date" type="date">
                </div>
            </div>
            <div class="gender-check">
              <label>Gender</label>
              <div class="gender-option">
                <div class="gender">
                  <input checked="" name="gender" id="check-male" type="radio">
                  <label for="check-male">Male</label>
                </div>
                <div class="gender">
                  <input name="gender" id="check-female" type="radio">
                  <label for="check-female">Female</label>
                </div>
              </div>
            </div>
            
            <button class="button "type="submit"><a href="test1.html">book</a></button>
        </form>
      </section>
</body>
</html>